[Simulator]
## Seedvalue for the same random sequence
## Different number creates a different random sequence
seedvalue = 12

## Maximum round number in swarm-sim
max_round =  10000
# Visualization 1=On 0=Off
visualization=1
## random_order=1 Randmom order call fo the particles
## random_order=0 The order of added particles in scenario 
random_order=1

[World]
## Viewing window size in pixels
window_size_x =600
window_size_y =800
## Swarm-Sim world size in points
size_x = 20
size_y = 20
## border=0 Unlimited world size
## border=1 limited world size
border=0
## Maximum number of particles that can be created while simulating
max_particles=10000


[matter]
## with memory (mm) limitation 1=Yes 0=No
mm_limitation= 0
## mm size in amount 
location_mm_size = 2
particle_mm_size = 2
tile_mm_size = 2



[File]


##Examples##

##Moving
world = lonely_particle.py
solution = random_walk.py
#solution = round_walk.py

## Creating and Deleting
#world = lonely_particle.py
#solution =  create_delete.py


## Take and Drop
#world = between_particle_one_tile_particle.py
#solution= take_drop_aims.py

## Read and Write
#world = two_particles_tiles_locations.py
#solution =  read_write.py

## Scanning for matters
#world = particles_tiles_locations_ring.py
#solution= scanning_for_all_aims.py

## All interfaces
#world = test_interfaces.py
#solution =  test_all_the_interfaces.py
