[Simulator]
seedvalue = 12
max_round =  10000
visualization=1

[World]
window_size_x =600
window_size_y =800
## Border=0 Unlimited world size
## Border=1 limited world size
border=0
size_x = 2
size_y = 2
max_particles=10000


[matter]
mm_limitation= 0
location_mm_size = 2
particle_mm_size = 2
tile_mm_size = 2



[File]


##Examples##

##Moving
world = lonely_particle.py
solution = random_walk.py
#solution = round_walk.py

## Creating and Deleting
#world = lonely_particle.py
#solution =  create_delete.py


## Take and Drop
#world = between_particle_one_tile_particle.py
#solution= take_drop_aims.py

## Read and Write
#world = two_particles_tiles_locations.py
#solution =  read_write.py

## Scanning for matters
#world = particles_tiles_locations_ring.py
#solution= scanning_for_all_aims.py

## All interfaces
#world = test_interfaces.py
#solution =  test_all_the_interfaces.py
