
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>particle module &#8212; Opportunistic Robotics Network Simulator 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="csv_generator module" href="csv_generator.html" />
    <link rel="prev" title="tile module" href="tile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv_generator.html" title="csv_generator module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tile.html" title="tile module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Opportunistic Robotics Network Simulator 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-particle">
<span id="particle-module"></span><h1>particle module<a class="headerlink" href="#module-particle" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-particle"></span><p>TODO: Erase Memory</p>
<dl class="class">
<dt id="particle.Particle">
<em class="property">class </em><code class="descclassname">particle.</code><code class="descname">Particle</code><span class="sig-paren">(</span><em>sim</em>, <em>x</em>, <em>y</em>, <em>color=1</em>, <em>alpha=1</em>, <em>mm_limit=0</em>, <em>mm_size=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>In the classe location all the methods for the characterstic of a location is included</p>
<dl class="method">
<dt id="particle.Particle.check_on_location">
<code class="descname">check_on_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.check_on_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.check_on_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the particle is on a location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True: On a location; False: Not on a location</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.check_on_particle">
<code class="descname">check_on_particle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.check_on_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.check_on_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the particle is on a particle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True: On a particle; False: Not on a particle</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.check_on_tile">
<code class="descname">check_on_tile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.check_on_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.check_on_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the particle is on a tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True: On a tile; False: Not on a Tile</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.coords_to_sim">
<code class="descname">coords_to_sim</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.coords_to_sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.coords_to_sim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="particle.Particle.create_location">
<code class="descname">create_location</code><span class="sig-paren">(</span><em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_location" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Creates a location on the particles actual position</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_location_in">
<code class="descname">create_location_in</code><span class="sig-paren">(</span><em>dir=None</em>, <em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_location_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_location_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a location either in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction on which the location should be created. Options: E, SE, SW, W, NW, NE,</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_location_on">
<code class="descname">create_location_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_location_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_location_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a location either on a given x,y coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_particle">
<code class="descname">create_particle</code><span class="sig-paren">(</span><em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a particle on the particles actual position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_particle_in">
<code class="descname">create_particle_in</code><span class="sig-paren">(</span><em>dir=None</em>, <em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_particle_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_particle_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a particle either in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ToDo:</th><td class="field-body">seperate the direction and coordinates and delete state</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction on which the particle should be created. Options: E, SE, SW, W, NW, NE,</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_particle_on">
<code class="descname">create_particle_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_particle_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_particle_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a particle either on a given x,y coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">ToDo:</th><td class="field-body"><p class="first">seperate the direction and coordinates and delete state</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_tile">
<code class="descname">create_tile</code><span class="sig-paren">(</span><em>color=2</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a tile on the particles actual position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_tile_in">
<code class="descname">create_tile_in</code><span class="sig-paren">(</span><em>dir=None</em>, <em>color=2</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_tile_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_tile_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a tile either in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction on which the tile should be created. Options: E, SE, SW, W, NW, NE,</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.create_tile_on">
<code class="descname">create_tile_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>color=2</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.create_tile_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.create_tile_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a tile either on a given x,y coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_location">
<code class="descname">delete_location</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a location on current position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_location_in">
<code class="descname">delete_location_in</code><span class="sig-paren">(</span><em>dir=None</em>, <em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_location_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_location_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a location either in a given direction or on a given x,y coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dir</strong> – The direction on which the location should be deleted. Options: E, SE, SW, W, NW, NE,</li>
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Deleting successful; False: Deleting unsuccessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_location_on">
<code class="descname">delete_location_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_location_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_location_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a particle either on a given x,y coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Deleting successful; False: Deleting unsuccessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_location_with">
<code class="descname">delete_location_with</code><span class="sig-paren">(</span><em>location_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_location_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_location_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a location with a given location-id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>location_id</strong> – The id of the location that should be deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_particle">
<code class="descname">delete_particle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a tile on current position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_particle_in">
<code class="descname">delete_particle_in</code><span class="sig-paren">(</span><em>dir=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_particle_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_particle_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a particle either in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction on which the particle should be deleted. Options: E, SE, SW, W, NW, NE,</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_particle_on">
<code class="descname">delete_particle_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_particle_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_particle_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a particle either on a given x,y coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Deleting successful; False: Deleting unsuccessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_particle_with">
<code class="descname">delete_particle_with</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_particle_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_particle_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a particle with a given id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – The id of the particle that should be deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_tile">
<code class="descname">delete_tile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a tile on current position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_tile_in">
<code class="descname">delete_tile_in</code><span class="sig-paren">(</span><em>dir=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_tile_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_tile_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a tile either in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction on which the tile should be deleted. Options: E, SE, SW, W, NW, NE,</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_tile_on">
<code class="descname">delete_tile_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_tile_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_tile_on" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Deletes a tile either on a given x,y coordinates</div></blockquote>
<dl class="docutils">
<dt>,</dt>
<dd><table class="first last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param x:</th><td class="field-body">x coordinate</td>
</tr>
<tr class="field-even field"><th class="field-name">param y:</th><td class="field-body">y coordinate</td>
</tr>
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.delete_tile_with">
<code class="descname">delete_tile_with</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.delete_tile_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.delete_tile_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes a tile with a given tile-id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tile_id</strong> – The id of the tile that should be deleted</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Deleting successful; False: Deleting unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.drop_me">
<code class="descname">drop_me</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.drop_me"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.drop_me" title="Permalink to this definition">¶</a></dt>
<dd><p>The actual particle is getting dropped</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> – the given position</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.drop_particle">
<code class="descname">drop_particle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.drop_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.drop_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the taken particle on the particles actual position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.drop_particle_in">
<code class="descname">drop_particle_in</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.drop_particle_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.drop_particle_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the particle tile in a given direction</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param dir:</th><td class="field-body">The direction on which the particle should be dropped. Options: E, SE, SW, W, NW, NE,</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.drop_particle_on">
<code class="descname">drop_particle_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.drop_particle_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.drop_particle_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the particle tile on a given x and y coordination</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.drop_tile">
<code class="descname">drop_tile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.drop_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.drop_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the taken tile on the particles actual position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.drop_tile_in">
<code class="descname">drop_tile_in</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.drop_tile_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.drop_tile_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the taken tile on a given direction</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">param dir:</th><td class="field-body">The direction on which the tile should be dropped. Options: E, SE, SW, W, NW, NE,</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.drop_tile_on">
<code class="descname">drop_tile_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.drop_tile_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.drop_tile_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the taken tile on a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.get_carried_status">
<code class="descname">get_carried_status</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.get_carried_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.get_carried_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the status if it is taken or not</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Tiles status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.get_matter_in_dir">
<code class="descname">get_matter_in_dir</code><span class="sig-paren">(</span><em>matter='tile'</em>, <em>dir=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.get_matter_in_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.get_matter_in_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="particle.Particle.if_matter_in_dir">
<code class="descname">if_matter_in_dir</code><span class="sig-paren">(</span><em>matter='tile'</em>, <em>dir=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.if_matter_in_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.if_matter_in_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="particle.Particle.move_to">
<code class="descname">move_to</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.move_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.move_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the particle to the given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction must be either: E, SE, SW, W, NW, or NE</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Success Moving;  False: Non moving</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.move_to_in_bounds">
<code class="descname">move_to_in_bounds</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.move_to_in_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.move_to_in_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Moves the particle to the given direction if it would remain in bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction must be either: E, SE, SW, W, NW, or NE</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Success Moving;  False: Non moving</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.read_from_with">
<code class="descname">read_from_with</code><span class="sig-paren">(</span><em>matter</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.read_from_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.read_from_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the memories from the matters (paricle, tile, or location object) memories with a given keyword</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matter</strong> – The matter can be either a particle, tile, or location</li>
<li><strong>key</strong> – A string keyword to searcg for the data in the memory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The matters memory; None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.scan_for_matter_in">
<code class="descname">scan_for_matter_in</code><span class="sig-paren">(</span><em>matter='all'</em>, <em>hop=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.scan_for_matter_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.scan_for_matter_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Scanning for particles, tiles, or location on a given hop distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matter</strong> – For what matter this method should scan for. Can be either particles, tiles, locations, or (default)all</li>
<li><strong>hop</strong> – The hop distance from thee actual position of the scanning particle</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of the founded matters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.scan_for_matter_within">
<code class="descname">scan_for_matter_within</code><span class="sig-paren">(</span><em>matter='all'</em>, <em>hop=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.scan_for_matter_within"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.scan_for_matter_within" title="Permalink to this definition">¶</a></dt>
<dd><p>Scans for particles, tiles, or location on a given hop distance and all the matters within the hop distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Todo:</th><td class="field-body"><p class="first">If nothing then everything should be scanned</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matter</strong> – For what matter this method should scan for. Can be either particles, tiles, locations, or (default)all</li>
<li><strong>hop</strong> – The hop distance from the actual position of the scanning particle</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of the founded matters</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_me">
<code class="descname">take_me</code><span class="sig-paren">(</span><em>coords=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_me"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_me" title="Permalink to this definition">¶</a></dt>
<dd><p>The particle is getting taken from the the other particle on the given coordinate</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> – Coordination of particle that should be taken</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Successful taken; False: Cannot be taken or wrong Coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_particle">
<code class="descname">take_particle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a particle on the actual position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True: successful taken; False: unsuccessful taken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_particle_in">
<code class="descname">take_particle_in</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_particle_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_particle_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a particle that is in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction on which the particle should be taken. Options: E, SE, SW, W, NW, NE,</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: successful taken; False: unsuccessful taken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_particle_on">
<code class="descname">take_particle_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_particle_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_particle_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the particle on the given coordinate if it is not taken</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> – </li>
<li><strong>x</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Successful taken; False: Cannot be taken or wrong Coordinates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_particle_with">
<code class="descname">take_particle_with</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_particle_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_particle_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a particle with a given tile id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – The id of the particle that should be taken</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: successful taken; False: unsuccessful taken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_tile">
<code class="descname">take_tile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a tile on the actual position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – The id of the tile that should be taken</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: successful taken; False: unsuccessful taken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_tile_in">
<code class="descname">take_tile_in</code><span class="sig-paren">(</span><em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_tile_in"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_tile_in" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a tile that is in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dir</strong> – The direction on which the tile should be taken. Options: E, SE, SW, W, NW, NE,</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: successful taken; False: unsuccessful taken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_tile_on">
<code class="descname">take_tile_on</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_tile_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_tile_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a tile that is in a given direction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – x coordinate</li>
<li><strong>y</strong> – y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: successful taken; False: unsuccessful taken</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.take_tile_with">
<code class="descname">take_tile_with</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.take_tile_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.take_tile_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a tile with a given tile id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – The id of the tile that should be taken</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: successful taken; False: unsuccessful taken</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.update_particle_coords">
<code class="descname">update_particle_coords</code><span class="sig-paren">(</span><em>particle</em>, <em>new_coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.update_particle_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.update_particle_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Upadting the particle with new coordinates
Only necessary for taking and moving particles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particle</strong> – The particle object</li>
<li><strong>new_coords</strong> – new coorindation points</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="particle.Particle.sim_to_coords">
<code class="descname">sim_to_coords</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.sim_to_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.sim_to_coords" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="particle.Particle.write_to_with">
<code class="descname">write_to_with</code><span class="sig-paren">(</span><em>matter</em>, <em>key=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/particle.html#Particle.write_to_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#particle.Particle.write_to_with" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes data with given a keyword directly on the matters (paricle, tile, or location object) memory</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>matter</strong> – The matter can be either a particle, tile, or location</li>
<li><strong>key</strong> – A string keyword so to order the data that is written into the memory</li>
<li><strong>data</strong> – The data that should be stored into the memory</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Successful written into the memory; False: Unsuccessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tile.html"
                        title="previous chapter">tile module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="csv_generator.html"
                        title="next chapter">csv_generator module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/particle.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="csv_generator.html" title="csv_generator module"
             >next</a> |</li>
        <li class="right" >
          <a href="tile.html" title="tile module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Opportunistic Robotics Network Simulator 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ahmad Reza Cheraghi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>