
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>sim module &#8212; Opportunistic Robotics Network Simulator 1.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="location module" href="location.html" />
    <link rel="prev" title="sim module" href="sim.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="location.html" title="location module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sim.html" title="sim module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Opportunistic Robotics Network Simulator 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-sim">
<span id="sim-module"></span><h1>sim module<a class="headerlink" href="#module-sim" title="Permalink to this headline">¶</a></h1>
<p>The sim module provides the interface of the simulation sim. In the simulation sim
all the data of the particles, tiles, and locations are stored.
It also have the the coordination system and stated the maximum of the x and y coordinate.</p>
<blockquote>
<div></div></blockquote>
<dl class="class">
<dt id="sim.sim">
<em class="property">class </em><code class="descclassname">sim.</code><code class="descname">sim</code><span class="sig-paren">(</span><em>size_x=0</em>, <em>size_y=0</em>, <em>sim_name=None</em>, <em>sim=None</em>, <em>max_particles=50</em>, <em>mm_limitation=False</em>, <em>particle_mm_size=0</em>, <em>tile_mm_size=0</em>, <em>location_mm_size=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="sim.sim.add_location">
<code class="descname">add_location</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.add_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.add_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tile to the sim database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>color</strong> – </li>
<li><strong>x</strong> – the x coordinates on which the tile should be added</li>
<li><strong>y</strong> – the y coordinates on which the tile should be added</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Successful added; False: Unsuccsessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.add_particle">
<code class="descname">add_particle</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>color=1</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.add_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.add_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a particle to the sim database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> – The x coordinate of the particle</li>
<li><strong>y</strong> – The y coordinate of the particle</li>
<li><strong>state</strong> – The state of the particle. Default: S for for Stopped or Not Moving. Other options
are the moving directions: E, SE, SW, W, NW, NE</li>
<li><strong>color</strong> – The color of the particle. Coloroptions: black, gray, red, green, or blue</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Successful added; False: Unsuccsessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.add_tile">
<code class="descname">add_tile</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>color=2</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.add_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.add_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a tile to the sims database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>color</strong> – </li>
<li><strong>x</strong> – the x coordinates on which the tile should be added</li>
<li><strong>y</strong> – the y coordinates on which the tile should be added</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Successful added; False: Unsuccsessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.add_tile_vis">
<code class="descname">add_tile_vis</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>color=2</em>, <em>alpha=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.add_tile_vis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.add_tile_vis" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a tile to the sims database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>color</strong> – </li>
<li><strong>x</strong> – the x coordinates on which the tile should be added</li>
<li><strong>y</strong> – the y coordinates on which the tile should be added</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Successful added; False: Unsuccsessful</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.check_coords">
<code class="descname">check_coords</code><span class="sig-paren">(</span><em>coords_x</em>, <em>coords_y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.check_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.check_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the given coordinates are matching the
hexagon coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords_x</strong> – proposed x coordinate</li>
<li><strong>coords_y</strong> – proposed y coordinate</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True: Correct x and y coordinates; False: Incorrect coordinates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_coords_in_dir">
<code class="descname">get_coords_in_dir</code><span class="sig-paren">(</span><em>coords</em>, <em>dir</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_coords_in_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_coords_in_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the coordination data of the pointed directions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>coords</strong> – particles actual staying coordination</li>
<li><strong>dir</strong> – The direction. Options:  E, SE, SW, W, NW, or NE</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The coordinaiton of the pointed directions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_location_deleted">
<code class="descname">get_location_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_location_deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_location_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sim.sim.get_location_list">
<code class="descname">get_location_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_location_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_location_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual number of locations in the sim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The actual number of locations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_location_map_coords">
<code class="descname">get_location_map_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_location_map_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_location_map_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary with all locations mapped with their actual coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with locations and their coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_location_map_id">
<code class="descname">get_location_map_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_location_map_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_location_map_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary with all locations mapped with their own ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with locations and their own ids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_location_num">
<code class="descname">get_location_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_location_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_location_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual number of locations in the sim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The actual number of locations</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_particle_deleted">
<code class="descname">get_particle_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_particle_deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_particle_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sim.sim.get_particle_list">
<code class="descname">get_particle_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_particle_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_particle_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual number of particles in the sim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The actual number of Particles</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_particle_map_coords">
<code class="descname">get_particle_map_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_particle_map_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_particle_map_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary with all particles mapped with their actual coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with particles and their coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_particle_map_id">
<code class="descname">get_particle_map_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_particle_map_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_particle_map_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary with all particles mapped with their own ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with particles and their own ids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_particles_num">
<code class="descname">get_particles_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_particles_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_particles_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual number of particles in the sim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The actual number of Particles</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_tile_deleted">
<code class="descname">get_tile_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_tile_deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_tile_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sim.sim.get_tile_map_coords">
<code class="descname">get_tile_map_coords</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_tile_map_coords"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_tile_map_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary with all tiles mapped with their actual coordinates</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with particles and their coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_tile_map_id">
<code class="descname">get_tile_map_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_tile_map_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_tile_map_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a dictionary with all particles mapped with their own ids</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a dictionary with particles and their own ids</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_tiles_list">
<code class="descname">get_tiles_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_tiles_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_tiles_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual number of tiles in the sim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list of all the tiles in the sim</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_tiles_num">
<code class="descname">get_tiles_num</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_tiles_num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_tiles_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the actual number of particles in the sim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The actual number of Particles</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_sim_x_size">
<code class="descname">get_sim_x_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_sim_x_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_sim_x_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the maximal x size of the sim</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.get_sim_y_size">
<code class="descname">get_sim_y_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.get_sim_y_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.get_sim_y_size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Returns the maximal y size of the sim</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.remove_location">
<code class="descname">remove_location</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.remove_location"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.remove_location" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a tile with a given tile_id from to the sim database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> – The locations id that should be removec</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Successful removed; False: Unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.remove_location_on">
<code class="descname">remove_location_on</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.remove_location_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.remove_location_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a location on a give coordinat from to the sim database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> – A tupel that includes the x and y coorindates</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Successful removed; False: Unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.remove_particle">
<code class="descname">remove_particle</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.remove_particle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.remove_particle" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a particle with a given particle id from the sim database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particle_id</strong> – particle id</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Successful removed; False: Unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.remove_particle_on">
<code class="descname">remove_particle_on</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.remove_particle_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.remove_particle_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a particle on a give coordinat from to the sims database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> – A tupel that includes the x and y coorindates</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Successful removed; False: Unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.remove_tile">
<code class="descname">remove_tile</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.remove_tile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.remove_tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a tile with a given tile_id from to the sim database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tile_id</strong> – The tiles id that should be removec</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Successful removed; False: Unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.remove_tile_on">
<code class="descname">remove_tile_on</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.remove_tile_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.remove_tile_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a tile on a give coordinat from to the sim database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> – A tupel that includes the x and y coorindates</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True: Successful removed; False: Unsuccessful</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="sim.sim.set_location_deleted">
<code class="descname">set_location_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.set_location_deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.set_location_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sim.sim.set_particle_deleted">
<code class="descname">set_particle_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.set_particle_deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.set_particle_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="sim.sim.set_tile_deleted">
<code class="descname">set_tile_deleted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/sim.html#sim.set_tile_deleted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sim.sim.set_tile_deleted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="sim.html"
                        title="previous chapter">sim module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="location.html"
                        title="next chapter">location module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/sim.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="location.html" title="location module"
             >next</a> |</li>
        <li class="right" >
          <a href="sim.html" title="sim module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Opportunistic Robotics Network Simulator 1.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Ahmad Reza Cheraghi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.2.
    </div>
  </body>
</html>